<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom" />

    <item
        android:id="@+id/action_sort_none"
        android:title="Sort by None"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sort_name"
        android:title="Sort by Name"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sort_stock"
        android:title="Sort by Stock"
        app:showAsAction="never" />

</menu>
